AWSTemplateFormatVersion: 2010-09-09
# ------------------------------------------------------------#
# スタックの説明
# ------------------------------------------------------------#
Description: |

# ------------------------------------------------------------#
# パラメータ
# ------------------------------------------------------------#
Parameters:
  
# ------------------------------------------------------------#
# メタデータ
# ------------------------------------------------------------#
Metadata:
  
# ------------------------------------------------------------#
# マッピング
# ------------------------------------------------------------#
Mappings:
  
# ------------------------------------------------------------#
# 条件
# ------------------------------------------------------------#
Conditions:
  
# ------------------------------------------------------------#
# リソース(必須)
# ------------------------------------------------------------#
Resources:
  
# ------------------------------------------------------------#
# リソース：リソース名
# ------------------------------------------------------------#

# ------------------------------------------------------------#
# カスタム処理(マクロの実行)
# ------------------------------------------------------------#
Transform:
  
# ------------------------------------------------------------#
# 出力
# ------------------------------------------------------------#
Outputs: